{
  "name": "sync",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev ./src/index.ts",
    "type:check": "tsc --noEmit",
    "format": "npx rome format ./src --write",
    "lint": "npx rome check --apply-unsafe ./src"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230801.0",
    "tsconfig": "workspace:*",
    "typescript": "5.1.6",
    "wrangler": "3.4.0"
  }
}
